# This is a simple ns script. Comments start with #.
set ns [new Simulator]                  
source tb_compat.tcl

set nodeA [$ns node]
set nodeB [$ns node]
set nodeC [$ns node]
set nodeD [$ns node]
set nodeE [$ns node]

set link0 [$ns duplex-link $nodeB $nodeA 100Mb 500ms DropTail]
#tb-set-link-loss $link0 0.01

set lan0 [$ns make-lan "$nodeE $nodeD $nodeC $nodeB " 100Mb 500ms]
#$nodeA add-route [$ns link $lan0 $nodeB] $nodeB
#$nodeA add-route $lan0 $nodeB

# Set the OS on a couple.
#tb-set-node-os $nodeA FBSD-STD
#tb-set-node-os $nodeC RHL-STD  
tb-set-node-os $nodeA Ubuntu1404-64-STD 
tb-set-node-os $nodeB Ubuntu1404-64-STD 
tb-set-node-os $nodeC Ubuntu1404-64-STD
tb-set-node-os $nodeD Ubuntu1404-64-STD 
tb-set-node-os $nodeE Ubuntu1404-64-STD        

$ns rtproto Static

# Go!
$ns run                          